#불 자료형

불(bool) 자료형 : 참(True)과 거짓(False)을 나타내는 자료형

True, False 2가지 값만을 가질 수 있다.
True나 False는 파이썬의 예약어로 
true, false와 같이 사용하지 말고 첫 문자를 항상 "대문자"로 사용해야 한다.

-------------
>>> a = True
>>> b = False

>>> type(a)
<class 'bool'>
>>> type(b)
<class 'bool'>
--------------
※ type(x)는 x의 자료형을 확인하는 파이썬의 내장 함수


불 자료형은 조건문의 반환 값으로도 사용됨
이런 조건문은 결과로 True 또는 False 에 해당되는 불 자료형을 돌려줌
-------------------------
>>>1 == 1
True
>>> 2 > 1
True
>>> 2 < 1
False
---------------------------



#자료형의 참과 거짓


    값    |	참 or 거짓
-------------------------
"python"  | 	참
""	      |      거짓
[1, 2, 3] |	    참
[]        |	    거짓
()	      |     거짓
{}        |	    거짓
1         |	    참
0         |	    거짓
None      |	    거짓

문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어 있으면(" ", [ ], ( ), { }) 거짓
숫자는 값이 0일 때 거짓





#불 연산
bool 내장 함수를 사용하면 자료형의 참과 거짓을 식별가능

----------------------------
>>> bool('python')
True
>>> bool([1,2,3])
True
>>> bool([])
False
>>> bool(0)
False
>>> bool(3)
True
----------------------------