#Q1 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
#과목	점수
#국어	80
#영어	75
#수학	55

print((80+75+55)/3)


#풀이
>>> a = 80
>>> b = 75
>>> c = 55
>>> (a+b+c)/3
70.0












#Q2 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.

print("2로 나누었을 때 짝수면 나머지가 0, 홀수면 나머지가 1")
number = (13 % 2)
print('13을 2로 나눈 나머지는 ', number)
if number == 0:
    print('13 은 짝수')
else:
    print('13 은 홀수')













#Q3 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 
# 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자. 
# ※ 문자열 인덱싱을 사용해 보자.

pin = "881120-1068234"
print('홍길동 씨의 주민등록번호는 "881120-1068234"')
print('홍길동 씨의 주민등록번호 연월일 :', pin[0:6])
print('홍길동 씨의 주민등록번호 뒷자리 :', pin[7:14])

a = pin[:6]
b = pin[7:]


#풀이
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)  # 881120 출력
print(num)       # 1068234 출력














#Q4 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 
# 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자. 
# >>> pin = "881120-1068234"
# ※ 문자열 인덱싱을 사용해 보자.

pin = "881120-1068234"

sex = pin[7]
print('성별을 나타내는 숫자는', sex)



#풀이
pin = "881120-1068234"
print(pin[7])   # 1이면 남자, 2이면 여자













#Q5 다음과 같은 문자열 a:b:c:d가 있다. 
# 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
# >>> a = "a:b:c:d"


a = "a:b:c:d"
b = a.replace(":", "#")     #b = (a.replace 만으로는 print(a)로 바로 출력이 안됨)
print(b)












#Q6 [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
# ※ 리스트의 내장 함수를 사용해 보자.

a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)












#Q7 ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자.
# ※ 문자열의 join 함수를 사용하면 리스트를 문자열로 쉽게 만들 수 있다.

a = ['Life', 'is', 'too', 'short']
print(" ".join(['Life', 'is', 'too', 'short']))

#풀이
a = ['Life', 'is', 'too', 'short']
result = " ".join(a)
print(result)












#Q8 (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자. 
# ※ 더하기(+)를 사용해 보자.

t1 = 1, 2, 3
t2 = (4, )
print(t1 + t2)

#풀이
a = (1, 2, 3)
a = a + (4,)
print(a)       # (1, 2, 3, 4) 출력











#Q9
"""
다음과 같은 딕셔너리 a가 있다.

>>> a = dict()
>>> a
{}
다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.

1. a['name'] = 'python'
2. a[('a',)] = 'python'
3. a[[1]] = 'python'
4. a[250] = 'python'
"""

"""
3번
리스트는 키값에 들어갈 수 없음.
"""
#풀이
# 딕셔너리의 키로는 변하는(mutable) 값을 사용할 수 없음.












#Q10 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
# >>> a = {'A':90, 'B':80, 'C':70}
# ※ 딕셔너리의 pop 함수를 사용해 보자.

b = a.get('B')
print(b)

#풀이
# 딕셔너리도 리스트와 마찬가지로 다음과 같이 pop 함수를 사용할 수 있다.

a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)            # {'A':90, 'C':70} 출력
print(result)       # 80 출력

#‘B’ 키 값에 해당되는 값이 리턴되고 
#딕셔너리 a에서는 그 값이 제거되는 것을 확인할 수 있다.












#Q11 a 리스트에서 중복 숫자를 제거해 보자. 
# >>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
# ※ 집합 자료형의 요솟값이 중복될 수 없다는 특징을 사용해 보자.

a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]

nojungbok = set(a)
print(nojungbok)



#풀이
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet = set(a)     # a 리스트를 집합자료형으로 변환
b = list(aSet)    # 집합자료형을 리스트 자료형으로 다시 변환
print(b)          # [1,2,3,4,5] 출력













#Q12 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 
# 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까? 
# 그리고 이런 결과가 오는 이유에 대해 설명해 보자.
#>>> a = b = [1, 2, 3]
#>>> a[1] = 4
#>>> print(b)

"""
b 값도 변경되어 [1,4,3] 이 됨. 같은 리스트 값을 참조하는 변수이기 때문.
"""

#풀이
#[1, 4, 3]이 출력된다. 
# a와 b 변수는 모두 동일한 [1, 2, 3]이라는 리스트 객체를 가리키고 있기 때문이다.
