#자료형이란 프로그래밍을 할 때 쓰이는 숫자, 문자열 등 자료 형태로 사용하는 모든 것을 뜻한다. 
#프로그램의 기본이자 핵심 단위가 바로 자료형이다. 

#02-1 숫자형(Number)

#숫자형이란? 정수 : 123,-345,0  /실수 : 12.34, -43.21, 3.4e10   /8진수 : 0o34, 0o25 /16진수 : 0x2A, 0xFF
#정수형(Integer)    정수를 뜻하는 자료형

a = 123

#실수형(Floating-point) 소수점 포함된 숫자

a = 1.2
a = 4.24E-10 #컴퓨터식 지수 표현 방식. e=E(소대문자 상관무)/  4.24E-10 = 4.24 * 10**-10(제곱이라는뜻)

#8진수(Octal)   0o, 0O로 시작

a = 0o444 # o=O(소대문자 상관무)

#16진수(Hexadecimal)    0x로 시작

a = 0xabc
b = 0x8FF



#숫자형을 활용하기 위한 연산자

#사칙연산 (+, -, *, /)

a = 3
b = 4
a + b
a * b
a / b

# x의 y제곱을 나타내는 ** 연산자

a = 3
b = 4
a ** b

# 나눗셈 후 나머지를 반환하는 % 연산자

7 % 3
#(1)

# 나눗셈 후 몫을 반환하는 // 연산자

7 / 4
#(1.75)
7 // 4
#(1)

