#02-3 리스트 자료형

a=[1,'헤이',[6,2]]
인덱싱 - a[0]
슬라이싱 - a[0:2] a[3][:2]"중첩된, 리스트안의 리스트에서 슬라이싱"
연산 - '+ , *(반복), len(a)'
수정 - a[2(2번(0부터시작해서 사실 3번째자리))]=4
삭제 - del a[1] / del = 삭제함수.  "슬라이싱 기법 사용가능 del a[2:]"
리스트 관련 함수
요소 추가 - a.append(4, [5,2]) 
정렬 - a.sort()
뒤집기 - a.reverse()
위치 반환(x번째 위치의 값을 알려줌) - a.index(x)
요소 삽입 - a.insert(0, 4)#0번째 자리에 4를 삽입
요소 제거 - a.remove(x) #리스트에서 첫 번째로 나오는 x를 삭제
요소 끄집어내기(pop) - a.pop()"맨마지막요소 돌려주고 삭제", a.pop(1)"1번째를"
요소 x의 개수 세기 - a.count(x) "리스트 안에 x가 몇개 있는지 조사하여 갯수 돌려줌"
확장 - a.extend([4,5]) "x([4,5])에는 리스트만 올 수 있음. a += [4,5] 와 동일"


리스트(List)를 사용하면 1, 3, 5, 7, 9 숫자 모음을 다음과 같이 간단하게 표현할 수 있다.

리스트명 = [요소1, 요소2, 요소3, ...]
>>> odd = [1, 3, 5, 7, 9]

>>> a = []
>>> b = [1, 2, 3]
>>> c = ['Life', 'is', 'too', 'short']
>>> d = [1, 2, 'Life', 'is']
>>> e = [1, 2, ['Life', 'is']]

※ 비어 있는 리스트는 a = list()로 생성할 수도 있다.


#리스트의 인덱싱과 슬라이싱


리스트의 인덱싱

>>> a = [1, 2, 3]
>>> a
[1, 2, 3]

>>> a[0]
1
>>> a[0] + a[2]
4
>>> a[-1] (a의 마지막 요솟값)
3

*리스트를 포함한 리스트

>>> a = [1, 2, 3, ['a', 'b', 'c']]
>>> a[0]
1
>>> a[-1]
['a', 'b', 'c']
>>> a[3]
['a', 'b', 'c']
>>> a[-1][0]
'a'

*삼중 리스트에서 인덱싱

>>> a = [1, 2, ['a', 'b', ['Life', 'is']]]
>>> a[2][2][0]
'Life'


#리스트의 슬라이싱

>>> a = [1, 2, 3, 4, 5]
>>> a[0:2]
[1, 2]

>>> b = a[:2]
>>> c = a[2:]
>>> b
[1, 2]
>>> c
[3, 4, 5]

*중첩된 리스트에서 슬라이싱

>>> a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
>>> a[2:5]
[3, ['a', 'b', 'c'], 4]
>>> a[3][:2]
['a', 'b']


#리스트 연산하기

리스트 더하기(+)
>>> a = [1, 2, 3]
>>> b = [4, 5, 6]
>>> a + b
[1, 2, 3, 4, 5, 6]


리스트 반복하기(*)
>>> a = [1, 2, 3]
>>> a * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]


리스트 길이구하기 (len)

>>> a = [1, 2, 3]
>>> len(a)
3

[초보자가 범하기 쉬운 리스트 연산 오류]
>>> a = [1, 2, 3]
>>> a[2] + "hi"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for +: 'int' and 'str'
정수와 문자열은 당연히 서로 더할 수 없기 때문에 형 오류가 발생
 '3hi'처럼 만들고 싶다면 숫자 3을 문자 '3'으로 바꾸어 주어야
>>>str(a[2]) + "hi"
str 함수는 정수나 실수를 문자열의 형태로 바꾸어 주는 파이썬의 내장 함수


#리스트의 수정과 삭제

리스트에서 값 수정하기
>>> a = [1, 2, 3]
>>> a[2] = 4
>>> a
[1, 2, 4]


del 함수 사용해 리스트 요소 삭제하기 #del a[x]는 x번째 요솟값을 삭제.
"(del 객체) 이런식으로 사용 (객체:파이썬에서 사용되는 모든 자료형)
>>> a = [1, 2, 3]
>>> del a[1]
>>> a
[1, 3]


#리스트 관련 함수들

리스트에 요소 추가(append)

>>> a = [1, 2, 3]
>>> a.append(4)
>>> a
[1, 2, 3, 4]

어떤 자료형도 추가 가능. 리스트도 추가가능
>>> a.append([5,6])
>>> a
[1, 2, 3, 4, [5, 6]]


리스트 정렬(sort)

>>> a = [1, 4, 3, 2]
>>> a.sort()
>>> a
[1, 2, 3, 4]

>>> a = ['a', 'c', 'b']
>>> a.sort()
>>> a
['a', 'b', 'c']


리스트 뒤집기(reverse)

>>> a = ['a', 'c', 'b']
>>> a.reverse()
>>> a
['b', 'c', 'a']


위치 반환(index)

>>> a = [1,2,3]
>>> a.index(3)
2
>>> a.index(1)
0

"값 0은 a 리스트에 존재하지 않기 때문에 값 오류(ValueError)가 발생"
>>> a.index(0)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: 0 is not in list


리스트에 요소 삽입(insert)

"첫 번째로 나오는 x를 삭제하는 함수. 
"a가 3이라는 값을 2개 가지고 있을 경우 첫 번째 3만 제거"
>>> a = [1, 2, 3, 1, 2, 3]
>>> a.remove(3)
>>> a
[1, 2, 1, 2, 3]


리스트 요소 끄집어내기(pop) : 요소를 돌려주고(보여준다는뜻) 그 요소는 삭제

"pop()
>>> a = [1,2,3]
>>> a.pop()
3
>>> a
[1, 2]

"pop(x)
>>> a = [1,2,3]
>>> a.pop(1)
2
>>> a
[1, 3]


리스트에 포함된 요소 x의 개수 세기(count)

>>> a = [1,2,3,1]
>>> a.count(1)
2


리스트 확장(extend)
"extend(x)에서 x에는 리스트만 올 수 있으며 원래의 a리스트에 x리스트를 더하게 됨

>>> a = [1,2,3]
>>> a.extend([4,5])
>>> a
[1, 2, 3, 4, 5]
>>> b = [6, 7]
>>> a.extend(b)
>>> a
[1, 2, 3, 4, 5, 6, 7]

"a.extend([4, 5])는 a += [4, 5]와 동일하다"


