#변수 만드는 법

=(assignment) 기호를 사용

a = 1
변수 이름 = 변수에 저장할 값

C나 JAVA에서는 변수를 만들 때 자료형을 직접 지정해야함
파이썬은 변수에 저장된 값을 스스로 판단하여 자료형을 지정



#변수란?

변수는 객체(자료형)를 가리키는 것

a = [1, 2, 3]   을 작성하면
[1, 2, 3,] 값을 가지는 리스트 자료형(객체)이 자동으로 메모리에 생성
변수 a 는 리스트가 저장된 메모리의 주소를 가리킴

id(a)    객체 주소 값을 돌려주는 파이썬 내장 함수(id)를 사용, 메모리 주소 확인가능
4303029896  변수 a가 가리키는 [1, 2, 3] 리스트의 주소 값


#리스트 복사할 때

>>> a = [1,2,3]
>>> b = a

b 변수에 a 변수를 대입 > b는 a와 완전히 동일
[1, 2, 3] 리스트를 참조하는 변수가 
a 변수 1개에서 b 변수가 추가되어 2개로 늘어났다는 차이만 있을 뿐


>>> id(a)
4303029896
>>> id(b)
4303029896

id(a)의 값이 id(b)의 값과 동일

>>> a is b  (a와 b가 가리키는 객체는 동일한가?)
True
(동일한 객체를 가리키고 있는지에 대해서 판단하는 파이썬 명령어 is)


>>> a[1] = 4
>>> a
[1, 4, 3]
>>> b
[1, 4, 3]

a, b 동일 리스트를 가리키고 있기 때문에 a 리스트 요소를 바꾸면 b도 바뀜




#a 변수의 값을 가져오면서 a와는 다른 주소를 가리키도록 만들기

#1. [:] 이용

>>> a = [1, 2, 3]
>>> b = a[:]
>>> a[1] = 4
>>> a
[1, 4, 3]
>>> b
[1, 2, 3]


#2. copy 모듈 이용

>>> from copy import copy
>>> b = copy(a)     (b = copy(a)는 b = a[:]과 동일)
>>> b is a
False




#변수를 만드는 여러 가지 방법

>>> a, b = ('python', 'life')
>>> (a, b) = 'python', 'life'
>>> [a,b] = ['python', 'life']
>>> a = b = 'python'



>>> a = 3
>>> b = 5
>>> a, b = b, a
>>> a
5
>>> b
3