# 04-1 함수



# 함수란 무엇인가?

함수가 하는 일 - 입력값을 가지고 어떤 일을 수행한 다음 그 결과물을 내어놓는 것





# 함수를 사용하는 이유

1. 반복되는 부분이 있을 경우
 "반복적으로 사용되는 가치 있는 부분"을 한 뭉치로 묶어서 
 "어떤 입력값을 주었을 때 어떤 결괏값을 돌려준다"라는 식의 함수로 작성

2. 프로그램 흐름을 일목요연하게 볼 수 있기 때문
 프로그램 흐름도 잘 파악할 수 있고 오류가 어디에서 나는지도 바로 알아차릴 수 있음




# 파이썬 함수의 구조

def 함수명(매개변수):  
    <수행할 문장1>
    <수행할 문장2>

def - 함수를 만들 때 사용하는 예약어. 
함수명 - 임의로 만들 수 있음
매개변수 - 이 함수에 입력으로 전달되는 값을 받는 변수

이렇게 함수를 정의한 다음 if, while, for문 등과 마찬가지로 함수에서 수행할 문장을 입력


(예시)
---------------------
def add(a, b): 
    return a + b
---------------------
"이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받으며"
"결괏값은 2개의 입력값을 더한 값이다."

-------------------------
>>> a = 3
>>> b = 4
>>> c = add(a, b)
>>> print(c)
7
-------- or ----------- 
>>> a = add(3, 4)
>>> print(a)
7
----------------------



# 매개변수(parameter)와 인수(arguments)

매개변수 - 함수에 입력으로 전달된 값을 받는 변수를 의미
인수 - 함수를 호출할 때 전달하는 입력값을 의미

------------------------------
def add(a, b):  # a, b는 매개변수
    return a+b

print(add(3, 4))  # 3, 4는 인수
--------------------------------


$[같은 의미를 가진 여러 가지 용어들에 주의하자]
입력값을 다른 말로 함수의 인수, 매개변수 등으로 말하기도 하고 결괏값을 출력값, 반환 값, 
돌려주는 값 등으로 말하기도 한다. 이렇듯 많은 용어가 여러 가지 다른 말로 표현되지만 
의미는 동일한 경우가 많다





# 입력값과 결괏값에 따른 함수의 형태

함수는 들어온 입력값을 받아 어떤 처리를 하여 적절한 결괏값을 돌려줌
함수의 형태는 입력값과 결괏값의 존재 유무에 따라 4가지 유형으로 나뉨


1. 일반적인 함수

입력값이 있고 결괏값이 있는 함수가 일반적인 함수 (위의 add 예시가 일반적인 함수)

사용법 : 결괏값을 받을 변수 = 함수이름(입력인수1, 입력인수2, ...)
-----------------------------
def 함수이름(매개변수):
    <수행할 문장>
    ...
    return 결과값
------------------------------




2. 입력값이 없는 함수

이 함수를 쓰기 위해서는 say()처럼 괄호 안에 아무 값도 넣지 않아야 한다

사용법 : 결괏값을 받을 변수 = 함수이름()
-----------------------
>>> def say(): # 매개변수 부분을 나타내는 함수 이름 뒤의 괄호 안이 비어 있음
...     return 'Hi' 
... 
>>>
>>> a = say()
>>> print(a)
Hi
-----------------------



3. 결괏값이 없는 함수

print문은 함수의 구성 요소 중 하나인 <수행할 문장>에 해당하는 부분일 뿐이다. 
결괏값은 당연히 없다. 결괏값은 오직 return 명령어로만 돌려받을 수 있다.

사용법 : 함수이름(입력인수1, 입력인수2, ...)
-------------------------
>>> def add(a, b): 
...     print("%d, %d의 합은 %d입니다." % (a, b, a+b))
... 
>>>
>>> add(3, 4)
3, 4의 합은 7입니다.
--------------------------
>>> a = add(3, 4)
>>> print(a)
None
------------------------
a 값은 None이다. None이란 거짓을 나타내는 자료형.
add 함수처럼 결괏값이 없을 때 a = add(3, 4)처럼 쓰면 
함수 add는 반환 값으로 a 변수에 None을 돌려준다



4. 입력값도 결괏값도 없는 함수

입력 인수를 받는 매개변수도 없고 return문도 없으니 입력값도 결괏값도 없는 함수

사용법 : 함수이름()
---------------------------
>>> def say(): 
...     print('Hi')
... 
>>>
>>> say()
Hi
--------------------------







#매개변수 지정하여 호출하기

-------------------------
>>> def add(a, b):
...     return a+b
... 
>>> result = add(a=3, b=7)  # a에 3, b에 7을 전달
>>> print(result)
10
------
>>> result = add(b=5, a=3)  # b에 5, a에 3을 전달
>>> print(result)
8
--------------------------
매개변수를 지정하면 다음과 같이 순서에 상관없이 사용할 수 있다




# 입력값이 몇 개가 될지 모를 때

----------------
def 함수이름(*매개변수): 
    <수행할 문장>
    ...
--------------

여러 개의 입력값을 받는 함수 만들기

-----------------
>>> def add_many(*args): 
...     result = 0 
...     for i in args: 
...         result = result + i 
...     return result 
... 
>>>
-----------------
add_many 함수는 입력값이 몇 개이든 상관이 없다. 
*args처럼 매개변수 이름 앞에 *을 붙이면 입력값을 전부 모아서 튜플로 만들어 주기 때문
*args는 임의로 정한 변수 이름이다. *pey, *python처럼 아무 이름이나 써도 된다.
※ args는 매개변수를 뜻하는 영어 단어 arguments의 약자이며 관례적으로 자주 사용

-----위 함수를 실행했을 시------
>>> result = add_many(1,2,3)
>>> print(result)
6
>>> result = add_many(1,2,3,4,5,6,7,8,9,10)
>>> print(result)
55
--------------------------------



*매개변수는 다른 매개변수와 쓸 수 있음
---------------------------------
>>> def add_mul(choice, *args): 
...     if choice == "add": 
...         result = 0 
...         for i in args: 
...             result = result + i 
...     elif choice == "mul": 
...         result = 1 
...         for i in args: 
...             result = result * i 
...     return result 
... 
>>>
>>> result = add_mul('add', 1,2,3,4,5)
>>> print(result)
15
>>> result = add_mul('mul', 1,2,3,4,5)
>>> print(result)
120
---------------------------------------




$ 키워드 파라미터 kwargs

*kwargs는 keyword arguments의 약자이며 args와 마찬가지로 관례적으로 사용

키워드 파라미터를 사용할 때는 매개변수 앞에 별 두 개(**)를 붙인다
매개변수 이름 앞에 **을 붙이면 매개변수 kwargs는 딕셔너리가 되고 
모든 key=value 형태의 결괏값이 그 딕셔너리에 저장된다.

--------------------------
>>> def print_kwargs(**kwargs): # print_kwargs 함수는 매개변수 kwargs를 출력하는 함수
...     print(kwargs)
...
>>> print_kwargs(a=1)
{'a': 1}
>>> print_kwargs(name='foo', age=3)
{'age': 3, 'name': 'foo'} # 입력값 a=1 또는 name='foo', age=3이 모두 딕셔너리로 만들어져서 출력
----------------------------






# 함수의 결괏값은 언제나 하나

--------------------------------------------
>>> def add_and_mul(a,b): 
...     return a+b, a*b
