#03-3 for문



#for문의 기본 구조

for 변수 in 리스트(또는 튜플, 문자열):
    수행할 문장1
    수행할 문장2

------------
리스트나 튜플, 문자열의 첫 번째 요소부터 마지막 요소까지 차례로 변수에 대입되어 
"수행할 문장1", "수행할 문장2" 등이 수행


# for문 예제


# 1. 전형적인 for문

-----------------------------
>>> test_list = ['one', 'two', 'three'] 
>>> for i in test_list: 
...     print(i)
... 
one 
two 
three
-----------------------------



# 2. 다양한 for문의 사용

------------------------
>>> a = [(1,2), (3,4), (5,6)]
>>> for (first, last) in a:
...     print(first + last)
...
3
7
11
---------------------------
a 리스트의 요솟값이 튜플이기 때문에 각각의 요소가 자동으로 (first, last) 변수에 대입됨



# 3. for문의 응용


"총 5명의 학생이 시험을 보았는데 시험 점수가 60점이 넘으면 합격이고 그렇지 않으면 불합격이다. "
"합격인지 불합격인지 결과를 보여 주시오."

marks = [90, 25, 67, 45, 80]

------------------------
marks = [90, 25, 67, 45, 80]

number = 0 
for mark in marks: 
    number = number +1 
    if mark >= 60: 
        print("%d번 학생은 합격입니다." % number)
    else: 
        print("%d번 학생은 불합격입니다." % number)
-------------------------








# for문과 continue


continue문을 for문에서도 사용가능
for문 안의 문장을 수행하는 도중에 continue문을 만나면 for문의 처음으로 돌아감


-------------------------
marks = [90, 25, 67, 45, 80]

number = 0 
for mark in marks: 
    number = number +1 
    if mark < 60:
        continue 
    print("%d번 학생 축하합니다. 합격입니다. " % number)
------------------------------

60점 이하인 학생일 경우에는 mark < 60이 참이 되어 continue문이 수행
축하 메시지를 출력하는 부분인 print문을 수행하지 않고 for문의 처음으로 돌아감




# range 함수

for문은 숫자 리스트를 자동으로 만들어 주는 range 함수와 함께 사용하는 경우가 많음

----------------
>>> a = range(10)
>>> a
range(0, 10)
----------------

----------------
>>> a = range(1, 11)
>>> a
range(1, 11)
----------------
range(10)은 0부터 10 미만의 숫자를 포함하는 range 객체를 만듦
range(1,11)은 1부터 11 미만의 숫자를 포함. 즉 1~10



#range 함수의 예시

------------------------
>>> add = 0 
>>> for i in range(1, 11): 
...     add = add + i 
... 
>>> print(add)
55
-----------------------



---------------------------
marks = [90, 25, 67, 45, 80]
for number in range(len(marks)):
    if marks[number] < 60: 
        continue
    print("%d번 학생 축하합니다. 합격입니다." % (number+1))
------------------------------

len 함수는 리스트 안의 요소 개수를 돌려주는 함수. 즉 len(marks) = 5
number 변수에는 차례대로 0,1,2,3,4 가 대입됨
marks[number]은 차례대로 90, 25, 67, 45, 80 의 값을 가짐





# for와 range를 이용한 구구단

----------------------------------
>>> for i in range(2,10):        # ①번 for문
...     for j in range(1, 10):   # ②번 for문
...         print(i*j, end=" ")  # 매개변수 end 는 해당 결괏값을 출력할 때 다음줄로 넘기지 않고 그 줄에 계속해서 출력하기 위해 넣음
...     print('') # 2단, 3단을 구분하기 위해 두번째 for 문이 끝나면 결괏값을 다음 줄부터 출력하게 함
-----------------------------------





# 리스트 내포 사용

리스트 내포의 일반 문법

[표현식 for 항목 in 반복가능객체 if 조건문] #  "if 조건" 부분 생략 가능


a 리스트의 각 항목에 3 을 곱한 결과를 result 리스트에 담는 예제
----------------
>>> a = [1,2,3,4]
>>> result = []
>>> for num in a:
...     result.append(num*3)
...
>>> print(result)
[3, 6, 9, 12]
------------------------


리스트 내포를 사용
---------------------
>>> a = [1,2,3,4]
>>> result = [num * 3 for num in a]
>>> print(result)
[3, 6, 9, 12]
----------------------


짝수에만 3 을 곱하여 담고 싶다면
-----------------
>>> a = [1,2,3,4]
>>> result = [num * 3 for num in a if num % 2 == 0]
>>> print(result)
[6, 12]
--------------------


for문을 2개 이상 사용하는 것도 가능
----------------------
[표현식 for 항목1 in 반복가능객체1 if 조건문1
        for 항목2 in 반복가능객체2 if 조건문2
        ...
        for 항목n in 반복가능객체n if 조건문n]
----------------------


구구단의 모든 결과를 리스트에 담기
--------------------------
>>> result = [x*y for x in range(2,10)
...               for y in range(1,10)]
>>> print(result)
----------------------------